---
  ruby_version: "2.2.3"
  node_version: "v4.2.2"
  gvm:
    - go1.4.3
    - go1.5.1
  shell: "/usr/local/bin/zsh"
  homebrew:
    brews:
      - zsh
      - bash
      - zsh-completions
      - git
      - vim
      - curl
      - wget
      - tmux
      - jq
      - mercurial
      - brew-cask
      - jenv
      - multirust
    casks:
      - atom
      - handbrake
      - keepassx
      - spotify
      - vagrant
      - virtualbox
      - github-desktop
      - hipchat
      - java
      - reggy
      - tunnelblick
      - vagrant-manager
      - vlc
      - skype
      - dockertoolbox
      - font-inconsolata
      - font-source-code-pro
      - font-terminus
  pip:
    modules:
      - virtualenv
      - virtualenv-clone
      - virtualenvwrapper
      - awscli
  apm:
    modules:
      - atom-beautify
      - autocomplete-paths
      - file-icons
      - git-control
      - jsonlint
      - language-rust
      - language-scala
      - language-terraform
      - linter
      - linter-js-yaml
      - linter-rust
      - linter-scalac
      - pretty-json
      - project-manager
      - racer
      - sort-lines
      - tasks
      - toggle-quotes
      - vim-mode
