---
  ruby_version: "2.3.1"
  node_version: "v6.2.0"
  gvm:
    - go1.4
    - go1.6
  rust:
    default: nightly
  shell: "/usr/local/bin/zsh"
  homebrew:
    brews:
      - coreutils
      - zsh
      - zsh-completions
      - bash
      - bash-completion
      - git
      - vim
      - curl
      - wget
      - tmux
      - jq
      - mercurial
      - jenv
      - brew-cask
      - awscli
      - shellcheck
    casks:
      - atom
      - handbrake
      - keepassx
      - spotify
      - vagrant
      - virtualbox
      - hipchat
      - java
      - reggy
      - vagrant-manager
      - vlc
      - skype
      - consul
      - otto
      - packer
      - terraform
      - gpgtools
      - iterm2-nightly
      - dockertoolbox
      - font-inconsolata
      - font-source-code-pro
      - font-terminus
  pip:
    modules:
      - virtualenv
      - virtualenv-clone
      - virtualenvwrapper
  apm:
    modules:
    - atom-beautify
    - atom-material-syntax
    - atom-material-ui
    - autocomplete-paths
    - build
    - build-cargo@
    - conventional-changelog
    - file-icons
    - git-control
    - language-ansible
    - language-docker
    - language-rust
    - language-terraform
    - linter
    - linter-ansible-linting
    - linter-docker
    - linter-golinter
    - linter-js-yaml
    - linter-jsonlint
    - linter-markdown
    - linter-rust
    - linter-shellcheck
    - project-manager
    - racer
    - refactor
    - sort-lines
    - tasks
    - toggle-quotes
    - tool-bar
    - vim-mode
