---
  ruby_version: "2.2.2"
  node_version: "v0.12.7"
  go_version: "1.4"
  shell: "/usr/local/bin/zsh"
  homebrew:
    brews:
      - zsh
      - zsh-completions
      - git
      - vim
      - curl
      - wget
      - tmux
      - jq
      - mercurial
      - brew-cask
      - jenv
    casks:
      - atom
      - handbrake
      - keepassx
      - spotify
      - vagrant
      - virtualbox
      - github
      - hipchat
      - java
      - reggy
      - tunnelblick
      - vagrant-manager
      - vlc
      - skype
      - boot2docker
  apm:
    modules:
      - atom-beautify
      - autocomplete-paths
      - file-icons
      - git-control
      - jsonlint
      - language-rust
      - language-scala
      - language-terraform
      - linter
      - linter-js-yaml
      - linter-rust
      - linter-scalac
      - pretty-json
      - project-manager
      - racer
      - sort-lines
      - tasks
      - toggle-quotes
      - vim-mode
