[defaults]
hostfile       = ./hosts
gathering=explicit
display_skipped_hosts=false
error_on_undefined_vars=true
host_key_checking = False
executable = /bin/bash
display_skipped_hosts = False
system_warnings = False

[ssh_connection]
pipelining = True
scp_if_ssh = True
